<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CorteFácil</title>
  <meta name="title" content="CorteFacil">
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik:wght@300,400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/css/flaticon.min.css">
  <link rel="preload" as="image" href="./assets/images/hero-banner.jpg">
</head>


<body id="top">
  <header class="header">

    <div class="header-top">
      <div class="container">

        <ul class="header-top-list">

          <li class="header-top-item">
            <ion-icon name="call-outline" aria-hidden="true"></ion-icon>

            <p class="item-title">Contate-nos :</p>

            <a href="tel:85912345678" class="item-link">(85) 9 1234-5678</a>
          </li>

          <li>
            <ul class="social-list">

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-youtube"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="chatbubble-ellipses-outline"></ion-icon>
                </a>
              </li>

            </ul>
          </li>

        </ul>

      </div>
    </div>

    <div class="header-bottom" data-header> 
      <div class="container">

        <a href="#" class="logo">
          CorteFacil
          <span class="span">Reservas de barbearia</span>
        </a>

        <nav class="navbar container" data-navbar>
          <ul class="navbar-list">

            <li class="navbar-item">
              <a href="#home" class="navbar-link" data-nav-link>inicio</a>
            </li>

            <li class="navbar-item">
              <a href="#services" class="navbar-link" data-nav-link>Serviços</a>
            </li>

            <li class="navbar-item">
              <a href="#pricing" class="navbar-link" data-nav-link>Preços</a>
            </li>

            <li class="navbar-item">
              <a href="#reviews" class="navbar-link" data-nav-link>Avaliações</a>
            </li>

            <li class="navbar-item">
              <a href="#reservas" class="navbar-link" data-nav-link>Reservas</a>
            </li>

            <li class="navbar-item">
              <a href="#" class="navbar-link" data-nav-link>Contato</a>
            </li>

          </ul>
        </nav>

        <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
          <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
        </button>

        <a href="#reservas" class="btn has-before">
          <span class="span">Reservas</span>

          <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
        </a>

      </div>
    </div>

  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero has-before has-bg-image" id="home" aria-label="inicio"
        style="background-image: url('./assets/images/hero-banner.jpg')">
        <div class="container">

          <h1 class="h1 hero-title">Facilidade e comodismo em um único lugar</h1>

          <p class="hero-text">
            Faça como 40 mil brasileiros que fizeram a escolha certa. Facilite sua vida com as reservas do CorteFácil
          </p>

          <a href="#services" class="btn has-before">
            <span class="span">Explore nossos serviços</span>

            <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
          </a>

        </div>
      </section>





      <!-- 
        - #SERVIÇOS
      -->

      <section class="section service" id="services" aria-label="services">
        <div class="container">

          <h2 class="h2 section-title text-center">Serviço que oferecemos</h2>

          <p class="section-text text-center">
            Serviços excepcionais, personalizados e de alta qualidade, garantindo que cada cliente tenha uma experiência única e satisfação total.
          </p>

          <ul class="grid-list">

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <i class="flaticon-salon"></i>
                </div>

                <h3 class="h3">
                  <a href="#pricing" class="card-title">Corte de cabelo</a>
                </h3>

                <p class="card-text">
                  
                </p>
              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <i class="flaticon-shampoo"></i>
                </div>

                <h3 class="h3">
                  <a href="#pricing" class="card-title">Tratamento facial</a>
                </h3>

                <p class="card-text">
                  
                </p>
              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <i class="flaticon-hot-stone"></i>
                </div>

                <h3 class="h3">
                  <a href="#pricing" class="card-title">Tratamento corporal</a>
                </h3>

                <p class="card-text">
                  
                </p>
              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <i class="flaticon-treatment"></i>
                </div>

                <h3 class="h3">
                  <a href="#pricing" class="card-title">Beleza & Spa</a>
                </h3>

                <p class="card-text">
                  
                </p>
              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <i class="flaticon-shaving-razor"></i>
                </div>

                <h3 class="h3">
                  <a href="#pricing" class="card-title">Estilo de barba</a>
                </h3>

                <p class="card-text">
                  
                </p>
              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <i class="flaticon-hair-dye"></i>
                </div>

                <h3 class="h3">
                  <a href="#pricing" class="card-title">Pintura capilar</a>
                </h3>

                <p class="card-text">
                  
                </p>
              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #PREÇOS
      -->

      <section class="section pricing has-bg-image has-before" id="pricing" aria-label="pricing"
        style="background-image: url('./assets/images/pricing-bg.jpg')">
        <div class="container">

          <h2 class="h2 section-title text-center">Tabela de preços</h2>

          <p class="section-text text-center">
            Aqui você escolhe o plano que deseja e concorre a ofertas em nosso site!
          </p>

          <div class="pricing-tab-container">

            <ul class="tab-filter">

              <li>
                <button class="filter-btn active" data-filter-btn="all">
                  <div class="btn-icon">
                    <i class="flaticon-beauty-salon" aria-hidden="true"></i>
                  </div>

                  <p class="btn-text">Todos os preços</p>
                </button>
              </li>

              <li>
                <button class="filter-btn" data-filter-btn="beauty-spa">
                  <div class="btn-icon">
                    <i class="flaticon-relax" aria-hidden="true"></i>
                  </div>

                  <p class="btn-text">Beleza & Spa</p>
                </button>
              </li>

              <li>
                <button class="filter-btn" data-filter-btn="body-treatments">
                  <div class="btn-icon">
                    <i class="flaticon-massage" aria-hidden="true"></i>
                  </div>

                  <p class="btn-text">Tratamento corporal</p>
                </button>
              </li>

              <li>
                <button class="filter-btn" data-filter-btn="face-washing">
                  <div class="btn-icon">
                    <i class="flaticon-spa" aria-hidden="true"></i>
                  </div>

                  <p class="btn-text">Tratamento facial</p>
                </button>
              </li>

              <li> 
            </ul>

            <ul class="grid-list">

              <li data-filter="shaving">
                <div class="pricing-card">

                  <figure class="card-banner img-holder" style="--width: 90; --height: 90;">
                    <img src="./assets/images/pricing-1.jpg" width="90" height="90" alt="Corte Tesoura"
                      class="img-cover">
                  </figure>

                  <div class="wrapper">
                    <h3 class="h3 card-title">Corte Tesoura</h3>

                    <p class="card-text">25-40 minutos</p>
                  </div>

                  <data class="card-price" value="89">R$25,00</data>

                </div>
              </li>

              <li data-filter="shaving">
                <div class="pricing-card">

                  <figure class="card-banner img-holder" style="--width: 90; --height: 90;">
                    <img src="./assets/images/pricing-2.jpg" width="90" height="90" alt="Corte degradê"
                      class="img-cover">
                  </figure>

                  <div class="wrapper">
                    <h3 class="h3 card-title">Corte degradê</h3>

                    <p class="card-text">25-40 minutos</p>
                  </div>

                  <data class="card-price" value="45">R$30,00</data>

                </div>
              </li>

              <li data-filter="face-washing">
                <div class="pricing-card">

                  <figure class="card-banner img-holder" style="--width: 90; --height: 90;">
                    <img src="./assets/images/pricing-3.jpg" width="90" height="90" alt="Hair Color & Wash"
                      class="img-cover">
                  </figure>

                  <div class="wrapper">
                    <h3 class="h3 card-title">Pintura Capilar</h3>

                    <p class="card-text">30-50 minutos</p>
                  </div>

                  <data class="card-price" value="35">R$35,00</data>

                </div>
              </li>
              <li data-filter="beauty-spa">
                <div class="pricing-card">

                  <figure class="card-banner img-holder" style="--width: 90; --height: 90;">
                    <img src="./assets/images/pricing-5.jpg" width="90" height="90" alt="Beleza & Spa"
                      class="img-cover">
                  </figure>

                  <div class="wrapper">
                    <h3 class="h3 card-title">Beleza & Spa</h3>

                    <p class="card-text">30-40 minutos</p>
                  </div>

                  <data class="card-price" value="27">R$27,00</data>



                </div>
              </li>

              <li data-filter="face-washing">
                <div class="pricing-card">

                  <figure class="card-banner img-holder" style="--width: 90; --height: 90;">
                    <img src="./assets/images/pricing-6.jpg" width="90" height="90" alt="Facial & Face Wash"
                      class="img-cover">
                  </figure>

                  <div class="wrapper">
                    <h3 class="h3 card-title">Hidratação facial</h3>

                    <p class="card-text">30-40 minutos</p>
                  </div>

                  <data class="card-price" value="63">R$23,00</data>

                </div>
              </li>

              <li data-filter="body-treatments">
                <div class="pricing-card">

                  <figure class="card-banner img-holder" style="--width: 90; --height: 90;">
                    <img src="./assets/images/pricing-7.jpg" width="90" height="90" alt="Massagem"
                      class="img-cover">
                  </figure>

                  <div class="wrapper">
                    <h3 class="h3 card-title">Massagem</h3>

                    <p class="card-text">30-40 minutos</p>
                  </div>

                  <data class="card-price" value="43">R$43,00</data>

                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>





      <!-- 
        - #AVALIAÇÕES
      -->

      <section class="section gallery" id="reviews" aria-label="reviews">
        <div class="container">

          <div class="title-wrapper">

            <div>
              <h2 class="h2 section-title">Avaliações de clientes</h2>

              <p class="section-text">
                Estas são algumas fotos de nossos clientes.
              </p>
            </div>
          </div>

          <ul class="grid-list">

            <li>
              <div class="gallery-card">

                <figure class="card-banner img-holder" style="--width: 422; --height: 550;">
                  <img src="./assets/images/gallery-1.jpg" width="422" height="550" loading="lazy" alt="Ricardo Millo"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">Ricardo Millo</h3>

                  <p class="card-text">"Melhor plataforma para reservas." </p>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="gallery-card">

                <figure class="card-banner img-holder" style="--width: 422; --height: 550;">
                  <img src="./assets/images/gallery-2.jpg" width="422" height="550" loading="lazy" alt="Miguel Tarantino"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">Miguel Tarantino</h3>

                  <p class="card-text">"Mais útil do que você pensa!"</p>
                </div>

              </div>
            </li>

            <li>
              <div class="gallery-card">

                <figure class="card-banner img-holder" style="--width: 422; --height: 550;">
                  <img src="./assets/images/gallery-3.jpg" width="422" height="550" loading="lazy" alt="Carlos Miguel"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">Carlos Miguel</h3>

                  <p class="card-text">"Satisfeito com a facilidade."</p>
                </div>

              </div>
            </li>

            <li>
              <div class="gallery-card">

                <figure class="card-banner img-holder" style="--width: 422; --height: 550;">
                  <img src="./assets/images/gallery-4.jpg" width="422" height="550" loading="lazy" alt="italo Freitas"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">Ítalo Freitas</h3>

                  <p class="card-text">"Reservas sem estresse!"</p>
                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #RESERVAS
      -->

      <section class="section appoin" id="reservas" aria-label="reservas">
        <div class="container">

          <div class="appoin-card">

            <figure class="card-banner img-holder" style="--width: 250; --height: 774;">
              <img src="./assets/images/appoin-banner-1.jpg" width="250" height="774" loading="lazy" alt=""
                class="img-cover">
            </figure>

            <div class="card-content">

              <h2 class="h2 section-title">Faça sua reserva</h2>

              <p class="section-text">
                "Reserve agora e desfrute de uma experiência incrível."
              </p>

              <form action="" class="appoin-form">

                <div class="input-wrapper">
                  <input type="text" name="name" placeholder="Nome completo" required class="input-field">

                  <input type="email" name="email_address" placeholder="E-mail" required class="input-field">
                </div>

                <div class="input-wrapper">
                  <input type="text" name="phone" placeholder="Telefone" required class="input-field">

                  <select name="category" class="input-field">

                    <option value="Escolha o plano">Escolha o plano</option>
                    <option value="Corte Tesoura">Corte Tesoura</option>
                    <option value="Corte degradê">Corte degradê</option>
                    <option value="Tratamento corporal">Tratamento corporal</option>
                    <option value="massagem comporal">Massagem Corporal</option>
                    <option value="Pintura capilar">Pintura capilar</option>

                  </select>
                </div>

                <input type="date" name="date" required class="input-field date">

                <textarea name="message" placeholder="Escreva sua mensagem" required class="input-field"></textarea>

                <button type="submit" class="form-btn">
                  <span class="span">Reservar</span>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </button>

              </form>

            </div>

            <figure class="card-banner img-holder" style="--width: 250; --height: 774;">
              <img src="./assets/images/appoin-banner-2.jpg" width="250" height="774" loading="lazy" alt=""
                class="img-cover">
            </figure>

          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer has-bg-image" style="background-image: url('./assets/images/footer-bg.png')">
    <div class="container">

      <div class="footer-top">

        <div class="footer-brand">

          <a href="#" class="logo">
            CorteFacil
            <span class="span">Para receber ofertas e atualizações!</span>
          </a>

          <form action="" class="input-wrapper">

            <input type="email" name="email_address" placeholder="Seu E-mail" required class="email-field">

            <button type="submit" class="btn has-before">
              <span class="span">Inscreva-se</span>

              <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
            </button>

          </form>

        </div>

        <div class="footer-link-box">

          <ul class="footer-list">

            <li>
              <p class="footer-list-title">Quick Links</p>
            </li>

            <li>
              <a href="#" class="footer-link has-before">Outros serviços</a>
            </li>

            <li>
              <a href="#" class="footer-link has-before">Conheça nosso time</a>
            </li>

            <li>
              <a href="#" class="footer-link has-before">Nosso portifólio</a>
            </li>

            <li>
              <a href="#" class="footer-link has-before">Você é barbeiro?</a>
            </li>

            <li>
              <a href="#" class="footer-link has-before">Mais sobre</a>
            </li>

          </ul>

          <ul class="footer-list">

            <li>
              <p class="footer-list-title">Serviços</p>
            </li>

            <li>
              <a href="#pricing" class="footer-link has-before">Corte tesoura</a>
            </li>

            <li>
              <a href="#pricing" class="footer-link has-before">Corte degradê</a>
            </li>

            <li>
              <a href="#pricing" class="footer-link has-before">Pintura capilar</a>
            </li>

            <li>
              <a href="#pricing" class="footer-link has-before">Beleza & Spa</a>
            </li>

            <li>
              <a href="#pricing" class="footer-link has-before">Massagem corporal</a>
            </li>

          </ul>

          <ul class="footer-list">

            <li>
              <p class="footer-list-title">Contate-nos</p>
            </li>

            <li class="footer-list-item">
              <ion-icon name="call-outline" aria-hidden="true"></ion-icon>

              <a href="tel:85912345678" class="contact-link">(85) 9 1234-5678</a>
            </li>

            <li class="footer-list-item">
              <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>

              <a href="cortefacil@gmail.com" class="contact-link">cortefacil@gmail.com</a>
            </li>

          </ul>

        </div>

      </div>

      <div class="footer-bottom">
        <p class="copyright">
          &copy; 2023 <a href="#" class="copyright-link">João Tiago Mesquita Palhas</a>. Todos os direitos reserrvados.
        </p>
      </div>

    </div>
  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>